VITE_SHEET_API_URL="https://script.google.com/macros/s/AKfycbxzM0ey1HpOMfPEy7FjJ6VoowS2poM2IbW4_f4VfFGEgf8j9DigJndPW1u2MOJdgxw6lA/exec"
VITE_SHEET_ID="1a9wR1NVmJfv1nFNkX9ZGrAc1H1XuHuhr7QveozlI17Y"
VITE_SHEET_LOGIN_NAME= "Login Master"
VITE_SHEET_RST_BASE_DATA= "RST Base Data"
VITE_SHEET_SUMMARY= "SUMMARY"
VITE_SHEET_42= "Sheet42"
VITE_SHEET_45= "Sheet45"
VITE_SHEET_TP_NOT_RECEIVE= "Tp not receive"
VITE_SHEET_ENTRY= "Entry"
VITE_SHEET_ACHIEVED_ERROR= "Acheived Error"
